<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/post_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT TITLE"
        android:textColor="#000"
        android:textSize="15sp" />


</LinearLayout>
